<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Buffer management in DotNetty</Description>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <AssemblyTitle>DotNetty: buffer management</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Microsoft Azure</Authors>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <AssemblyName>DotNetty.Buffers</AssemblyName>
    <AssemblyOriginatorKeyFile>../../DotNetty.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>DotNetty.Buffers</PackageId>
    <PackageTags>socket;tcp;protocol;netty;dotnetty;network</PackageTags>
    <PackageProjectUrl>https://github.com/Azure/DotNetty/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Azure/DotNetty/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Azure/DotNetty/</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Common\DotNetty.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
