<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>DotNetty.Codecs.Protobuf</PackageId>
    <Description>Protobuf Proto3 codec for DotNetty</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>DotNetty: Protobuf Proto3 codec</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.7.1</VersionPrefix>
    <Authors>Microsoft</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DotNetty.Codecs.Protobuf</AssemblyName>
    <AssemblyOriginatorKeyFile>../../DotNetty.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>socket;tcp;protocol;netty;dotnetty;network;Protobuf</PackageTags>
    <PackageProjectUrl>https://github.com/Azure/DotNetty/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Azure/DotNetty/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Azure/DotNetty/</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Common\DotNetty.Common.csproj" />
    <ProjectReference Include="..\DotNetty.Buffers\DotNetty.Buffers.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs\DotNetty.Codecs.csproj" />
    <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
  </ItemGroup>
</Project>