<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetty.Rpc\DotNetty.Rpc.csproj" />
    <ProjectReference Include="..\Rpc.Models\Rpc.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>
</Project>
